plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
}

group = 'com.cleancoders'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '20'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'com.github.java-json-tools:json-patch:1.13'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
jacocoTestReport {
	reports {
		html {
			enabled true
		}
	}
	test {
		jacoco {
			destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		}
	}
	afterEvaluate {
		classDirectories.from = classDirectories.files.collect {
			fileTree(dir: it, excludes: [
					'com/cleancoders/postgresqltranscations/entity/**'
			])
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

build.dependsOn tasks.jacocoTestReport