plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'jacoco'
}

group = 'com.cleancoders'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation(enforcedPlatform(libs.springBootBom))
	// Spring Boot managed starters (versions from BOM)
	implementation libs.springBootStarterDataJpa
	implementation libs.springBootStarterWeb

	// Testing
	testImplementation libs.springBootStarterTest
	testImplementation libs.springBootStarterWebMvcTest

	// Third-party libraries (centralized in gradle/libs.versions.toml)
	implementation libs.modelmapper
	implementation libs.springdocOpenapi
	implementation libs.jsonPatch

	// JDBC driver
	runtimeOnly libs.postgresql
}
jacocoTestReport {
	reports {
		html.required.set(true)
	}
	test {
		jacoco {
			destinationFile = layout.buildDirectory.file("jacoco/jacocoTest.exec").get().asFile
		}
	}
	afterEvaluate {
		classDirectories.from = classDirectories.files.collect {
			fileTree(dir: it, excludes: [
					'com/cleancoders/postgresqltranscations/entity/**'
			])
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

build.dependsOn tasks.jacocoTestReport

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}
