plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.cleancoders'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
	implementation 'com.github.java-json-tools:json-patch:1.13'
	runtimeOnly 'org.postgresql:postgresql'
}
jacocoTestReport {
	reports {
		html.required.set(true)
	}
	test {
		jacoco {
			destinationFile = layout.buildDirectory.file("jacoco/jacocoTest.exec").get().asFile
		}
	}
	afterEvaluate {
		classDirectories.from = classDirectories.files.collect {
			fileTree(dir: it, excludes: [
					'com/cleancoders/postgresqltranscations/entity/**'
			])
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

build.dependsOn tasks.jacocoTestReport

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}
